<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_240sdp"
    android:orientation="vertical"
    android:background="@drawable/bubble_background"
    android:padding="10dp">

    <ImageView
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/musso_grand_kampanya"
        android:id="@+id/kampanya_img"/>

    <TextView
        android:id="@+id/kampanya_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kapat"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6ssp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center"
        android:fontFamily="@font/league_spartan_regular"
        android:background="@drawable/close_icon_background"
        android:textColor="@android:color/white"/>


</LinearLayout>